<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="build/favicon.ico"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="theme-color" content="#000000"/>
        <meta name="description" content="Chat goat"/>
        <link rel="apple-touch-icon" href="build/logo192.png"/>
        <link rel="manifest" href="build/manifest.json"/>
        <title>
            Chat goat
        </title>
        <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    </head>
    <body>
        <div 
            id="root">
        </div>
    </body>
</html>